[gd_scene format=3 uid="uid://cp00ccjos005"]

[ext_resource type="Texture2D" uid="uid://mqwfqspgc8io" path="res://npc/tree/tree.png" id="1_okn6u"]
[ext_resource type="Script" uid="uid://c58fuaptbccqg" path="res://npc/tree/tree.gd" id="1_u4vym"]
[ext_resource type="PackedScene" uid="uid://bn27k8utq1opr" path="res://interactable/interactable.tscn" id="2_0k0ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k0ym"]
size = Vector2(12, 28)

[node name="Tree" type="StaticBody2D" unique_id=1252819035]
script = ExtResource("1_u4vym")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1390150643]
texture = ExtResource("1_okn6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1756676611]
shape = SubResource("RectangleShape2D_0k0ym")

[node name="Interactable" parent="." unique_id=1378302807 instance=ExtResource("2_0k0ym")]
